<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>使用 Hugo 搭建个人博客网站并自动部署至 GitHub Pages | Blog</title>
<meta name="keywords" content="Hugo">
<meta name="description" content="1. 前言
Hugo是一个用 Go 语言编写的静态网站生成器，
它可以将 Markdown 文件转换为 HTML 文件，支持主题和插件，
生成的网站可以直接部署到 GitHub Pages 、云服务器等。
本文将介绍如何使用 Hugo 搭建个人博客并使用 GitHub Actions 自动部署到 GitHub Pages 上。
实现的效果是，当我们将博客的 Markdown 文件推送到 GitHub 仓库时，
GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上，
这样我们就可以通过https://&lt;username&gt;.github.io访问我们的博客。
以后有机会再介绍如何将 Hugo 部署到云服务器上。
2. 安装 Hugo
具体安装方法可以参考Hugo 官方文档。
以我使用的 Arch Linux 为例，可以通过以下命令安装 Hugo ：
sudo pacman -S hugo
3. 创建 Hugo 网站
初学者可以参考Hugo 官方教程。
由于我使用的是PaperMod主题，
如果你也想使用这个主题，
可以参考PaperMod 安装教程。
以下我列出使用 git submodule 方法（推荐）创建 PaperMod 主题的 Hugo 网站的命令：">
<meta name="author" content="m1dsolo">
<link rel="canonical" href="http://m1dsolo.github.io/posts/hugo-deploy/">
<meta name="google-site-verification" content="XYZabc">
<meta name="yandex-verification" content="XYZabc">
<meta name="msvalidate.01" content="XYZabc">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://m1dsolo.github.io/image/favicon_yang/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://m1dsolo.github.io/image/favicon_yang/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://m1dsolo.github.io/image/favicon_yang/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://m1dsolo.github.io/image/favicon_yang/apple_touch_icon.png">
<link rel="mask-icon" href="http://m1dsolo.github.io/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://m1dsolo.github.io/posts/hugo-deploy/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://m1dsolo.github.io/posts/hugo-deploy/">
  <meta property="og:site_name" content="Blog">
  <meta property="og:title" content="使用 Hugo 搭建个人博客网站并自动部署至 GitHub Pages">
  <meta property="og:description" content="1. 前言 Hugo是一个用 Go 语言编写的静态网站生成器， 它可以将 Markdown 文件转换为 HTML 文件，支持主题和插件， 生成的网站可以直接部署到 GitHub Pages 、云服务器等。
本文将介绍如何使用 Hugo 搭建个人博客并使用 GitHub Actions 自动部署到 GitHub Pages 上。
实现的效果是，当我们将博客的 Markdown 文件推送到 GitHub 仓库时， GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上， 这样我们就可以通过https://&lt;username&gt;.github.io访问我们的博客。
以后有机会再介绍如何将 Hugo 部署到云服务器上。
2. 安装 Hugo 具体安装方法可以参考Hugo 官方文档。
以我使用的 Arch Linux 为例，可以通过以下命令安装 Hugo ：
sudo pacman -S hugo 3. 创建 Hugo 网站 初学者可以参考Hugo 官方教程。 由于我使用的是PaperMod主题， 如果你也想使用这个主题， 可以参考PaperMod 安装教程。
以下我列出使用 git submodule 方法（推荐）创建 PaperMod 主题的 Hugo 网站的命令：">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-12T09:15:41+08:00">
    <meta property="article:modified_time" content="2025-02-12T09:15:41+08:00">
    <meta property="article:tag" content="Hugo">
      <meta property="og:image" content="http://m1dsolo.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://m1dsolo.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name="twitter:title" content="使用 Hugo 搭建个人博客网站并自动部署至 GitHub Pages">
<meta name="twitter:description" content="1. 前言
Hugo是一个用 Go 语言编写的静态网站生成器，
它可以将 Markdown 文件转换为 HTML 文件，支持主题和插件，
生成的网站可以直接部署到 GitHub Pages 、云服务器等。
本文将介绍如何使用 Hugo 搭建个人博客并使用 GitHub Actions 自动部署到 GitHub Pages 上。
实现的效果是，当我们将博客的 Markdown 文件推送到 GitHub 仓库时，
GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上，
这样我们就可以通过https://&lt;username&gt;.github.io访问我们的博客。
以后有机会再介绍如何将 Hugo 部署到云服务器上。
2. 安装 Hugo
具体安装方法可以参考Hugo 官方文档。
以我使用的 Arch Linux 为例，可以通过以下命令安装 Hugo ：
sudo pacman -S hugo
3. 创建 Hugo 网站
初学者可以参考Hugo 官方教程。
由于我使用的是PaperMod主题，
如果你也想使用这个主题，
可以参考PaperMod 安装教程。
以下我列出使用 git submodule 方法（推荐）创建 PaperMod 主题的 Hugo 网站的命令：">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://m1dsolo.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "使用 Hugo 搭建个人博客网站并自动部署至 GitHub Pages",
      "item": "http://m1dsolo.github.io/posts/hugo-deploy/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "使用 Hugo 搭建个人博客网站并自动部署至 GitHub Pages",
  "name": "使用 Hugo 搭建个人博客网站并自动部署至 GitHub Pages",
  "description": "1. 前言 Hugo是一个用 Go 语言编写的静态网站生成器， 它可以将 Markdown 文件转换为 HTML 文件，支持主题和插件， 生成的网站可以直接部署到 GitHub Pages 、云服务器等。\n本文将介绍如何使用 Hugo 搭建个人博客并使用 GitHub Actions 自动部署到 GitHub Pages 上。\n实现的效果是，当我们将博客的 Markdown 文件推送到 GitHub 仓库时， GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上， 这样我们就可以通过https://\u0026lt;username\u0026gt;.github.io访问我们的博客。\n以后有机会再介绍如何将 Hugo 部署到云服务器上。\n2. 安装 Hugo 具体安装方法可以参考Hugo 官方文档。\n以我使用的 Arch Linux 为例，可以通过以下命令安装 Hugo ：\nsudo pacman -S hugo 3. 创建 Hugo 网站 初学者可以参考Hugo 官方教程。 由于我使用的是PaperMod主题， 如果你也想使用这个主题， 可以参考PaperMod 安装教程。\n以下我列出使用 git submodule 方法（推荐）创建 PaperMod 主题的 Hugo 网站的命令：\n",
  "keywords": [
    "Hugo"
  ],
  "articleBody": "1. 前言 Hugo是一个用 Go 语言编写的静态网站生成器， 它可以将 Markdown 文件转换为 HTML 文件，支持主题和插件， 生成的网站可以直接部署到 GitHub Pages 、云服务器等。\n本文将介绍如何使用 Hugo 搭建个人博客并使用 GitHub Actions 自动部署到 GitHub Pages 上。\n实现的效果是，当我们将博客的 Markdown 文件推送到 GitHub 仓库时， GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上， 这样我们就可以通过https://.github.io访问我们的博客。\n以后有机会再介绍如何将 Hugo 部署到云服务器上。\n2. 安装 Hugo 具体安装方法可以参考Hugo 官方文档。\n以我使用的 Arch Linux 为例，可以通过以下命令安装 Hugo ：\nsudo pacman -S hugo 3. 创建 Hugo 网站 初学者可以参考Hugo 官方教程。 由于我使用的是PaperMod主题， 如果你也想使用这个主题， 可以参考PaperMod 安装教程。\n以下我列出使用 git submodule 方法（推荐）创建 PaperMod 主题的 Hugo 网站的命令：\nhugo new site blog --format yaml # 可以替换 blog 为其他目录名 cd blog git submodule add --depth=1 https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod echo \"theme: [\\\"PaperMod\\\"]\" \u003e\u003e hugo.yaml 如果你未来想要更新 PaperMod 主题，可以使用以下命令：\ngit submodule update --remote --merge 4. 编写博客 可以参考如何新建文章， 以及如何组织目录结构\n新建文章 hugo new content content/posts/hello-world/index.md content/posts/hello-world/index.md就是新建的文章的路径， 你可以在这个文件中使用 Markdown 语法编辑你的博客内容。\n其中draft字段决定了文章是否为草稿， 如果你想要发布这篇文章，可以将draft字段设置为false。\n预览 Hugo 网站 当你完成了博客的编辑，可以使用以下命令在本地运行 Hugo 网站：\nhugo server -D # -D 参数表示需要显示草稿 你可以在浏览器中访问http://localhost:1313（终端中输出的地址）从而在本地浏览你的博客。\n网站具有实时预览效果，每当你修改了博客内容后，浏览器会自动刷新。\n配置 Hugo 网站（可选） 具体网站的配置可以参考Hugo 官方文档以及PaperMod 文档。 也可以参考我个人博客网站的配置。\n5. 使用 Github 管理博客 使用版本控制工具可以方便我们管理博客的历史版本，同时也算是一种备份。\n创建 GitHub 仓库 具体如何创建可以搜网上的教程，这里不再赘述。 创建并提交后的仓库类似于github.com/m1dsolo/blog。\n6. 部署到 GitHub Pages 到目前为止，我们已经完成了本地 Hugo 网站的搭建和博客的编写， 接下来我们将介绍如何使用 GitHub Actions 自动部署到 GitHub Pages 上。\nGitHub Actions 配置 首先对于我们刚刚创建好的 GitHub 仓库，我们需要配置 GitHub Actions ， 这样每当我们将博客的 Markdown 文件推送到 GitHub 仓库时， GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上。\n在博客仓库的根目录下创建.github/workflows目录， 然后在该目录下创建deploy.yml文件，填入：\nname: Deploy with Hugo on: push: branches: - main jobs: build-deploy: runs-on: ubuntu-latest steps: - uses: actions/checkout@v4 with: fetch-depth: 0 - name: Setup Hugo uses: peaceiris/actions-hugo@v3 with: hugo-version: 'latest' extended: true - name: Build run: hugo --minify - name: Deploy Github uses: peaceiris/actions-gh-pages@v4 if: github.ref == 'refs/heads/main' with: personal_token: ${{ secrets.PERSONAL_TOKEN }} external_repository: m1dsolo/m1dsolo.github.io publish_branch: main publish_dir: ./public 创建 Personal Token 因为 GitHub Actions 需要推送生成的 HTML 文件到 GitHub Pages 上， 也就是需要访问另外一个仓库，通过配置 Personal Token 可以赋予当前仓库操控另外一个仓库的权限。 可以参考peaceiris/actions-gh-pages。\n如果之前没有创建过 Personal Token ，可以在github tokens页面创建一个 token ，\n配置 Secrets 在 GitHub 博客仓库的 Settings -\u003e Secrets 页面中，添加一个名为PERSONAL_TOKEN的 secret ， 值为你刚刚创建的 Personal Token 。（PERSONAL_TOKEN这个变量名与deploy.yml中变量名保持一致）。\n创建 GitHub Pages 仓库 创建 GitHub 仓库.github.io，其中为你的 GitHub 用户名。 这个仓库将用于存放 Hugo 的生成的 html 文件， github 会自动将这些文件部署到https://.github.io。 以我的 GitHub 为例，我的仓库为m1dsolo.github.io。\n7. 结语 通过本文的步骤，我们成功地使用 Hugo 搭建了个人博客网站，并通过 GitHub Actions 实现了自动部署到 GitHub Pages 的功能。\n现在，每次你完成博客的撰写，只需将仓库推送到 GitHub， 更新的内容就会自动部署到你的个人博客网站 https://.github.io 上。 （别忘了将博客内的 draft 字段改为 false）\n",
  "wordCount" : "328",
  "inLanguage": "en",
  "image": "http://m1dsolo.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E","datePublished": "2025-02-12T09:15:41+08:00",
  "dateModified": "2025-02-12T09:15:41+08:00",
  "author":{
    "@type": "Person",
    "name": "m1dsolo"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://m1dsolo.github.io/posts/hugo-deploy/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "http://m1dsolo.github.io/image/favicon_yang/favicon-16x16.png"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://m1dsolo.github.io/" accesskey="h" title="Home (Alt + H)">Home</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://m1dsolo.github.io/">Home</a>&nbsp;»&nbsp;<a href="http://m1dsolo.github.io/posts/">Posts</a></div>
    <h1 class="post-title entry-hint-parent">
      使用 Hugo 搭建个人博客网站并自动部署至 GitHub Pages
    </h1>
    <div class="post-meta"><span title='2025-02-12 09:15:41 +0800 +0800'>2025-2-2</span>&nbsp;·&nbsp;328 words&nbsp;·&nbsp;m1dsolo

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-前言">1. 前言</a></li>
    <li><a href="#2-安装-hugo">2. 安装 Hugo</a></li>
    <li><a href="#3-创建-hugo-网站">3. 创建 Hugo 网站</a></li>
    <li><a href="#4-编写博客">4. 编写博客</a></li>
    <li><a href="#5-使用-github-管理博客">5. 使用 Github 管理博客</a></li>
    <li><a href="#6-部署到-github-pages">6. 部署到 GitHub Pages</a></li>
    <li><a href="#7-结语">7. 结语</a></li>
  </ul>
</nav>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="1-前言">1. 前言<a hidden class="anchor" aria-hidden="true" href="#1-前言">#</a></h2>
<p><a href="https://github.com/gohugoio/hugo">Hugo</a>是一个用 Go 语言编写的静态网站生成器，
它可以将 Markdown 文件转换为 HTML 文件，支持主题和插件，
生成的网站可以直接部署到 GitHub Pages 、云服务器等。</p>
<p>本文将介绍如何使用 Hugo 搭建个人博客并使用 GitHub Actions 自动部署到 GitHub Pages 上。</p>
<p>实现的效果是，当我们将博客的 Markdown 文件推送到 GitHub 仓库时，
GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上，
这样我们就可以通过<code>https://&lt;username&gt;.github.io</code>访问我们的博客。</p>
<p>以后有机会再介绍如何将 Hugo 部署到云服务器上。</p>
<h2 id="2-安装-hugo">2. 安装 Hugo<a hidden class="anchor" aria-hidden="true" href="#2-安装-hugo">#</a></h2>
<p>具体安装方法可以参考<a href="https://gohugo.io/getting-started/installing">Hugo 官方文档</a>。</p>
<p>以我使用的 Arch Linux 为例，可以通过以下命令安装 Hugo ：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo pacman -S hugo
</span></span></code></pre></div><h2 id="3-创建-hugo-网站">3. 创建 Hugo 网站<a hidden class="anchor" aria-hidden="true" href="#3-创建-hugo-网站">#</a></h2>
<p>初学者可以参考<a href="https://gohugo.io/getting-started/quick-start">Hugo 官方教程</a>。
由于我使用的是<a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod</a>主题，
如果你也想使用这个主题，
可以参考<a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Installation">PaperMod 安装教程</a>。</p>
<p>以下我列出使用 git submodule 方法（推荐）创建 PaperMod 主题的 Hugo 网站的命令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new site blog --format yaml  <span class="c1"># 可以替换 blog 为其他目录名</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> blog
</span></span><span class="line"><span class="cl">git submodule add --depth<span class="o">=</span><span class="m">1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;theme: [\&#34;PaperMod\&#34;]&#34;</span> &gt;&gt; hugo.yaml
</span></span></code></pre></div><p>如果你未来想要更新 PaperMod 主题，可以使用以下命令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git submodule update --remote --merge
</span></span></code></pre></div><h2 id="4-编写博客">4. 编写博客<a hidden class="anchor" aria-hidden="true" href="#4-编写博客">#</a></h2>
<p>可以参考<a href="https://gohugo.io/getting-started/quick-start/#add-content">如何新建文章</a>，
以及<a href="https://gohugo.io/content-management/organization">如何组织目录结构</a></p>
<ol>
<li>新建文章</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo new content content/posts/hello-world/index.md
</span></span></code></pre></div><p><code>content/posts/hello-world/index.md</code>就是新建的文章的路径，
你可以在这个文件中使用 Markdown 语法编辑你的博客内容。</p>
<p>其中<code>draft</code>字段决定了文章是否为草稿，
如果你想要发布这篇文章，可以将<code>draft</code>字段设置为<code>false</code>。</p>
<ol start="2">
<li>预览 Hugo 网站</li>
</ol>
<p>当你完成了博客的编辑，可以使用以下命令在本地运行 Hugo 网站：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo server -D  <span class="c1"># -D 参数表示需要显示草稿</span>
</span></span></code></pre></div><p>你可以在浏览器中访问<code>http://localhost:1313</code>（终端中输出的地址）从而在本地浏览你的博客。</p>
<p>网站具有实时预览效果，每当你修改了博客内容后，浏览器会自动刷新。</p>
<ol start="3">
<li>配置 Hugo 网站（可选）</li>
</ol>
<p>具体网站的配置可以参考<a href="https://gohugo.io/getting-started/configuration">Hugo 官方文档</a>以及<a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features">PaperMod 文档</a>。
也可以参考我个人博客网站的<a href="https://github.com/m1dsolo/blog">配置</a>。</p>
<h2 id="5-使用-github-管理博客">5. 使用 Github 管理博客<a hidden class="anchor" aria-hidden="true" href="#5-使用-github-管理博客">#</a></h2>
<p>使用版本控制工具可以方便我们管理博客的历史版本，同时也算是一种备份。</p>
<ol>
<li>创建 GitHub 仓库</li>
</ol>
<p>具体如何创建可以搜网上的教程，这里不再赘述。
创建并提交后的仓库类似于<a href="https://github.com/m1dsolo/blog">github.com/m1dsolo/blog</a>。</p>
<h2 id="6-部署到-github-pages">6. 部署到 GitHub Pages<a hidden class="anchor" aria-hidden="true" href="#6-部署到-github-pages">#</a></h2>
<p>到目前为止，我们已经完成了本地 Hugo 网站的搭建和博客的编写，
接下来我们将介绍如何使用 GitHub Actions 自动部署到 GitHub Pages 上。</p>
<ol>
<li>GitHub Actions 配置</li>
</ol>
<p>首先对于我们刚刚创建好的 GitHub 仓库，我们需要配置 GitHub Actions ，
这样每当我们将博客的 Markdown 文件推送到 GitHub 仓库时，
GitHub Actions 会自动构建 Hugo 网站，并将生成的 HTML 文件推送到 GitHub Pages 上。</p>
<p>在博客仓库的根目录下创建<code>.github/workflows</code>目录，
然后在该目录下创建<code>deploy.yml</code>文件，填入：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy with Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">build-deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;latest&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">extended</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo --minify</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Github</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l">github.ref == &#39;refs/heads/main&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">personal_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.PERSONAL_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">external_repository</span><span class="p">:</span><span class="w"> </span><span class="l">m1dsolo/m1dsolo.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">publish_branch</span><span class="p">:</span><span class="w"> </span><span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span></code></pre></div><ol start="2">
<li>创建 Personal Token</li>
</ol>
<p>因为 GitHub Actions 需要推送生成的 HTML 文件到 GitHub Pages 上，
也就是需要访问另外一个仓库，通过配置 Personal Token 可以赋予当前仓库操控另外一个仓库的权限。
可以参考<a href="https://github.com/peaceiris/actions-gh-pages?tab=readme-ov-file#%EF%B8%8F-set-personal-access-token-personal_token">peaceiris/actions-gh-pages</a>。</p>
<p>如果之前没有创建过 Personal Token ，可以在<a href="https://github.com/settings/tokens">github tokens</a>页面创建一个 token ，</p>
<ol start="3">
<li>配置 Secrets</li>
</ol>
<p>在 GitHub 博客仓库的 Settings -&gt; Secrets 页面中，添加一个名为<code>PERSONAL_TOKEN</code>的 secret ，
值为你刚刚创建的 Personal Token 。（<code>PERSONAL_TOKEN</code>这个变量名与<code>deploy.yml</code>中变量名保持一致）。</p>
<ol start="4">
<li>创建 GitHub Pages 仓库</li>
</ol>
<p>创建 GitHub 仓库<code>&lt;username&gt;.github.io</code>，其中<code>&lt;username&gt;</code>为你的 GitHub 用户名。
这个仓库将用于存放 Hugo 的生成的 html 文件，
github 会自动将这些文件部署到<code>https://&lt;username&gt;.github.io</code>。
以我的 GitHub 为例，我的仓库为<a href="https://github.com/m1dsolo/m1dsolo.github.io">m1dsolo.github.io</a>。</p>
<h2 id="7-结语">7. 结语<a hidden class="anchor" aria-hidden="true" href="#7-结语">#</a></h2>
<p>通过本文的步骤，我们成功地使用 Hugo 搭建了个人博客网站，并通过 GitHub Actions 实现了自动部署到 GitHub Pages 的功能。</p>
<p>现在，每次你完成博客的撰写，只需将仓库推送到 GitHub，
更新的内容就会自动部署到你的个人博客网站 <code>https://&lt;username&gt;.github.io</code> 上。
（别忘了将博客内的 <code>draft</code> 字段改为 <code>false</code>）</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://m1dsolo.github.io/tags/hugo/">Hugo</a></li>
    </ul>

  </footer><div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
